http {
    upstream service_auth {
        server service_auth:3001;
    }

    upstream service_auctions {
        server service_auctions:3002;
    }

    server {
        listen 8080;

        location /auth/ {
            proxy_pass http://service_auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auctions/ {
            proxy_pass http://service_auctions/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

events {}
