[ ca ]
default_ca = db_ca

[ db_ca ]
dir = .
certificate = $dir/dbCA.crt
private_key = $dir/dbCA.key
new_certs_dir = $dir/db
database = $dir/index.txt
serial = $dir/serial
default_md = sha256
policy = service_policy
x509_extensions = service_cert
default_days = 1095

[ service_policy ]
countryName = supplied
stateOrProvinceName = supplied
localityName = supplied
organizationName = supplied
organizationalUnitName = supplied
commonName = supplied

[ service_cert ]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost

[ req ]
prompt = yes
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = IT
ST = Tuscany
L = Pisa
O = GachaAndGames
OU = Develop
CN = service_pvp_db_replica