V	271204163806Z		01	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_auth_db_proxy
V	271204172640Z		02	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_auth_db_primary
V	271204173008Z		03	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_auth_db_replica
V	271205113402Z		04	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_auction_db_proxy
V	271205113522Z		05	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_auction_db_primary
V	271205113619Z		06	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_auction_db_replica
V	271205150729Z		07	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_currency_db_primary
V	271205150816Z		08	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_currency_db_proxy
V	271205150852Z		09	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_currency_db_replica
V	271205160039Z		0A	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_feedback_db_primary
V	271205160111Z		0B	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_feedback_db_replica
V	271205160140Z		0C	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_feedback_db_proxy
V	271205173232Z		0D	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_gacha_db_primary
V	271205173303Z		0E	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_gacha_db_replica
V	271205173330Z		0F	unknown	/C=IT/ST=Tuscany/L=Pisa/O=GachaAndGames/OU=Develop/CN=service_gacha_db_proxy
V	271205191059Z		10	unknown	/C=IT/ST=Tuscany/L=Pisa/O=inventoryAndGames/OU=Develop/CN=service_inventory_db_primary
V	271205191126Z		11	unknown	/C=IT/ST=Tuscany/L=Pisa/O=inventoryAndGames/OU=Develop/CN=service_inventory_db_proxy
V	271205191157Z		12	unknown	/C=IT/ST=Tuscany/L=Pisa/O=inventoryAndGames/OU=Develop/CN=service_inventory_db_replica
