# Nginx Configuration File: nginx.conf

events {}

http {
    upstream service_admin {
        server service_admin:8080;
    }

    server {
        listen 8081;

        location ^~ /admin/ {
            proxy_pass http://service_admin/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /favicon.ico {
            root /usr/share/nginx/html;
        }
    }
}
