# Nginx Configuration File: nginx.conf

events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    upstream logging_grafana {
        server logging_grafana:3000;
    }
    
    upstream service_admin {
        server service_admin:443;
    }

    upstream service_auth {
        server service_auth:443;
    }

    server {
        listen 444 ssl;
        server_name localhost;
        
        ssl_certificate         /etc/nginx/ssl/api-gateway-cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/api-gateway-key.pem;
        ssl_client_certificate  /etc/nginx/ssl/api-gateways-ca-cert.pem;
        ssl_verify_client off;

        location /health_check {
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        location ^~ /admin/ {
            proxy_pass https://service_admin/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        location ^~ /auth/ {
            proxy_pass https://service_auth/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Source-Gateway Gateway-Private;
        }

        location /logs/ {
            proxy_set_header Host $host;
            proxy_pass http://logging_grafana/;
        }

        location /logs/api/live/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://logging_grafana/;
        }

        location ^~ /favicon.ico {
            root /usr/share/nginx/html;
        }
    }
}
