FLASK_DEBUG=1
SERVICE_TYPE=admin

FLASK_SECRET_KEY=OraOraORA123StarPlatinumZAWARUDO!!MUDA2024WRYYYYYYGoldenExperienceRequiem
JWT_SECRET_KEY=YourNextLineIs2024-DIOvsJoJo-ROADROLLERDA!!!WRYYYY-TimeIsStopped-Requiem

CIRCUIT_BREAKER_FAILS=5
REQUESTS_TIMEOUT=7
DATABASE_TIMEOUT=7