port                6380
tls-port            6379
tls-cert-file       /usr/local/etc/redis/ssl/redis-cert.pem
tls-key-file        /usr/local/etc/redis/ssl/redis-key.pem
tls-ca-cert-dir     /usr/local/etc/redis/ssl/cas
tls-auth-clients    no