port                0
tls-port            6380
tls-cert-file       /usr/local/etc/redis/certs/redis.crt
tls-key-file        /usr/local/etc/redis/certs/redis.key
tls-ca-cert-file    /usr/local/etc/redis/certs/ca.crt
tls-auth-clients    yes