port                6380
tls-port            6379
tls-cert-file       /usr/local/etc/redis/ssl/redis.crt
tls-key-file        /usr/local/etc/redis/ssl/redis.key
tls-ca-cert-file    /usr/local/etc/redis/ssl/redisCA.crt
tls-auth-clients    no